<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="jobsMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Actions</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="Automatic Accounting">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Automatic Accounting</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="automaticAccounting"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="addAPurchaseMenuItem">
                        <property name="label" translatable="yes">Add Purchase</property>
                        <property name="visible">True</property>
                        <property name="image">image11</property>
                        <property name="use_stock">False</property>
                        <accelerator key="F5" signal="activate"/>
                        <signal name="activate" handler="sellingForm"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="manualmenuitem">
                        <property name="label" translatable="yes">Manual Registration</property>
                        <property name="visible">True</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                        <accelerator key="F9" signal="activate"/>
                        <signal name="activate" handler="manualDocument"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="editdocmenuitem">
                        <property name="label" translatable="yes">Edit Document</property>
                        <property name="visible">True</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                        <accelerator key="F11" signal="activate"/>
                        <signal name="activate" handler="editDocument"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quitmenuitem">
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="quitMainWindow"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="reportsMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Reports</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu7">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Accounting</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu8">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkMenuItem" id="dailyreportitem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Daily Notebook</property>
                                <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="dailyNotebookReport"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="ledgerreportitem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Ledgers Notebook</property>
                                <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="ledgerNotebookReport"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="subledgerreportitem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Sub-ledgers Notebook</property>
                                <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                                <signal name="activate" handler="subledgerNotebookReport"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                                <property name="visible">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem5">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Document</property>
                                <accelerator key="F8" signal="activate"/>
                                <signal name="activate" handler="documentReport"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
                                <property name="visible">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem2">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Trial Balance</property>
                                <signal name="activate" handler="trialReport"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="manageMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Management</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu5">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="subjectsmenuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Notebook Subjects</property>
                        <accelerator key="F7" signal="activate"/>
                        <signal name="activate" handler="manageSubjects"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem8">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Customers</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu9">
                            <property name="visible">True</property>
                            <property name="ubuntu_local">True</property>
                            <child>
                              <object class="GtkMenuItem" id="viewCustomersMenuItem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">View Customers</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="viewCustomers"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="addNewCustomerMenuItem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Add New Customer</property>
                                <property name="use_underline">True</property>
                                <accelerator key="F6" signal="activate"/>
                                <signal name="activate" handler="addNewCustomer"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem7">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Organizing</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu2">
                            <property name="visible">True</property>
                            <property name="ubuntu_local">True</property>
                            <child>
                              <object class="GtkImageMenuItem" id="arrangedocitem">
                                <property name="label" translatable="yes" comments="Re-orders documents by changing Doc.numbers according to Doc.dates (in ascending order)">Arrange Documents</property>
                                <property name="visible">True</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="arrangeDocments"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Bank Accounts</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu6">
                            <property name="visible">True</property>
                            <property name="ubuntu_local">True</property>
                            <child>
                              <object class="GtkMenuItem" id="menuitem11">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">View Bank Accounts</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem10">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Add Bank Account</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="settingmenuitem">
                        <property name="label" translatable="yes">Settings</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image4</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="settingsDialog"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="warehousingMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Warehousing</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="warehousingSub">
                    <property name="visible">True</property>
                    <property name="ubuntu_local">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="allProductsMenuItem">
                        <property name="label" translatable="yes">View All Products</property>
                        <property name="visible">True</property>
                        <property name="image">image5</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="viewProducts"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="addProductMenuItem">
                        <property name="label" translatable="yes">Add Product</property>
                        <property name="visible">True</property>
                        <property name="image">image6</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="addNewProduct"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="aboutmenuitem">
                        <property name="label" translatable="yes">About Amir</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="aboutAmir"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="menubar2">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Initial Settings</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="label">_End initial</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image16</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem9">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="manageMenuItem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Management</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu10">
                    <property name="visible">True</property>
                    <property name="ubuntu_local">True</property>
                    <child>
                      <object class="GtkMenuItem" id="subjectsmenuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Notebook Subjects</property>
                        <accelerator key="F7" signal="activate"/>
                        <signal name="activate" handler="manageSubjects"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem9">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Customers</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu11">
                            <property name="visible">True</property>
                            <property name="ubuntu_local">True</property>
                            <child>
                              <object class="GtkMenuItem" id="viewCustomersMenuItem1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">View Customers</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="viewCustomers"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="addNewCustomerMenuItem1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Add New Customer</property>
                                <property name="use_underline">True</property>
                                <accelerator key="F6" signal="activate"/>
                                <signal name="activate" handler="addNewCustomer"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="warehousingMenuItem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Warehousing</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="warehousingSub1">
                            <property name="visible">True</property>
                            <property name="ubuntu_local">True</property>
                            <child>
                              <object class="GtkImageMenuItem" id="allProductsMenuItem1">
                                <property name="label" translatable="yes">View All Products</property>
                                <property name="visible">True</property>
                                <property name="image">image12</property>
                                <property name="use_stock">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="addProductMenuItem1">
                                <property name="label" translatable="yes">Add Product</property>
                                <property name="visible">True</property>
                                <property name="image">image13</property>
                                <property name="use_stock">False</property>
                                <signal name="activate" handler="addNewProduct"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="allGroupsMenuItem1">
                                <property name="label" translatable="yes">View All Groups</property>
                                <property name="visible">True</property>
                                <property name="image">image14</property>
                                <property name="use_stock">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="addGroupsMenuItem1">
                                <property name="label" translatable="yes">Add Group</property>
                                <property name="visible">True</property>
                                <property name="image">image15</property>
                                <property name="use_stock">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="settingmenuitem1">
                        <property name="label" translatable="yes">Settings</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="image">image10</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="settingsDialog"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkComboBox" id="dblist">
                <property name="visible">True</property>
                <signal name="changed" handler="dbSelected"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">5</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0.51999998092651367</property>
                <property name="label" translatable="yes">Current Database:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog1">
    <property name="border_width">5</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">normal</property>
    <property name="gravity">center</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">button1</action-widget>
      <action-widget response="0">button2</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="selectdoc">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Select document to edit</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window1</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Document Number: </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="numbox">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button4">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button3">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button4</action-widget>
      <action-widget response="-5">button3</action-widget>
    </action-widgets>
  </object>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="width_request">400</property>
    <property name="border_width">5</property>
    <property name="window_position">center</property>
    <property name="type_hint">normal</property>
    <property name="transient_for">window1</property>
    <property name="program_name">Amir</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">Copyright (C) 2010 Jooyeshgar &lt;info@jooyeshgar.com&gt;</property>
    <property name="comments" translatable="yes">Just another accounting software designed mainly for persian users</property>
    <property name="license" translatable="yes">Amir is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

Amir is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Amir; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</property>
    <property name="authors">Golnaz Nilieh &lt;g382nilieh@gmail.com&gt;
Hadi Aminzadeh &lt;hadi60@gmail.com&gt;</property>
    <property name="artists">Roozbeh Shafiee &lt;Roozbeh@RoozbehOnline.org&gt;</property>
    <property name="logo">../media/icon/48.png</property>
    <property name="wrap_license">True</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-new</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkAction" id="addNewCustomerAction">
    <property name="label">Add New Customer</property>
    <property name="short_label">Add New Customer</property>
    <signal name="activate" handler="addNewCustomer"/>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="stock">gtk-preferences</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image15">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image16">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="stock">gtk-missing-image</property>
  </object>
</interface>
